%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hero_6
      m_Hash: 882107553
      m_Sprite: {fileID: 21300012, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300012, guid: b62a8e74a325e4493956501c30341010, type: 3}
    - m_Name: hero_3
      m_Hash: 83431470
      m_Sprite: {fileID: 21300006, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: b62a8e74a325e4493956501c30341010, type: 3}
    - m_Name: hero_0
      m_Hash: 502284692
      m_Sprite: {fileID: 21300000, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b62a8e74a325e4493956501c30341010, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hero_8
      m_Hash: 321636774
      m_Sprite: {fileID: 21300016, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300016, guid: b62a8e74a325e4493956501c30341010, type: 3}
    - m_Name: hero_7
      m_Hash: 60085303
      m_Sprite: {fileID: 21300014, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300014, guid: b62a8e74a325e4493956501c30341010, type: 3}
    - m_Name: hero_5
      m_Hash: 765113627
      m_Sprite: {fileID: 21300010, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: b62a8e74a325e4493956501c30341010, type: 3}
    - m_Name: hero_4
      m_Hash: 446530957
      m_Sprite: {fileID: 21300008, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: b62a8e74a325e4493956501c30341010, type: 3}
    - m_Name: hero_2
      m_Hash: 872292536
      m_Sprite: {fileID: 21300004, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: b62a8e74a325e4493956501c30341010, type: 3}
    - m_Name: hero_1
      m_Hash: 720859394
      m_Sprite: {fileID: 21300002, guid: b62a8e74a325e4493956501c30341010, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: b62a8e74a325e4493956501c30341010, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639004653614499016
  m_Version: 1
